{
  "buildCommand": "cd backend && npx prisma generate --schema=prisma/schema.postgres.prisma && cd ../frontend && npx vite build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend --include=dev && npm install --prefix backend",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[[...path]]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
